{ "name" : "bstack4win"
, "version" : "1.0.0"
, "dependencies" : 
		{
			"fs-extra" : "0.6.3",
			"express" : "",
			"http-proxy" : "",
			"plist" : "",
			"ssh2" : "",
			"winston" : "",
			"windows-service" : ""
		}
, "repository" :
	{
		"type" : "git"
		,"url" : "http://github.com/montu/bstack4win.git"
	}
}


